spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://google/database?cloudSqlInstance=solar-system-242800:southamerica-east1:solar-db=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=pgMEGNGiPz4s9Pw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect